{
  "name": "tridico-design-static-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static Tridico Design website and News generator.",
  "scripts": {
    "build": "node tools/build-news-pages.js",
    "news:build": "node tools/build-news-pages.js",
    "news:fb:backfill": "node scripts/facebook-news-import.js --mode backfill",
    "news:fb:sync": "node scripts/facebook-news-import.js --mode sync",
    "news:fb:dry-run": "node scripts/facebook-news-import.js --mode sync --dry-run",
    "shop:images": "node tools/generate-shop-product-images.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "linkedom": "^0.18.9",
    "playwright": "^1.56.1"
  }
}
