{
  "name": "Tridico Design LLC",
  "short_name": "Tridico Design",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}
